# HorizonUI

./: .gitignore  EXTENSION_POLICY.md  LICENSE  README.md  ar_sa.json  build.gradle  de_de.json  en_us.json  es_mx.json  id_id.json  it_it.json  ka_ge.json  pack.mcmeta  pt_br.json  settings.gradle  zh_cn.json
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
i18n/license/: EXTENSION_POLICY-ID.md  LICENSE-ID
i18n/readme/: README-ID.md
src/main/java/com/nokarin/: Main.java
src/main/java/com/nokarin/api/: ModrinthAPI.java  VersionInfo.java
src/main/java/com/nokarin/gui/: UpdateState.java  UpdaterWindow.java
src/main/java/com/nokarin/handler/: DownloadHandler.java  FileHandler.java  UpdateHandler.java
src/main/java/com/nokarin/util/: Logger.java  VersionComparator.java
update/: changelog.md  changelog.txt  update.json
